Finding the maximun number out of three different numbers 


public class Main {
  
  public static int findMax(int num1, int num2, int num3) { 
    int max = 0;
    if (num1 >= num2) {
      max = num1;
      if (num1 >= num3){
        max = num1;
      } else {
        max = num3;
      }
    } else if (num1 < num2) {
      max = num2;
      if (num2 > num3) {
        max=num2;
      } else {
        max = num3;
      }
    }
  
    
    return max;
  }
  

  public static void main(String args[]) {
    //int max = findMax(12323123, 123, 987654321);
    int max = findMax(12, 1, 98);
    System.out.println("The max of the numbers is: "+ max);
  }
}
